.sideModal{
   
        width: 50%;
       
        
        
        display: flex;
        position: fixed;
        left: 100%;
        padding: 10px;
        top: 8.5vh;
      
        height: 91.2vh;
        background-color:#F1F2F4;
        /* animation: sidemodal_anime 0.5s ease-in-out 1s 1 forwards ; */
    
}


.showModal{

    animation: show_anime 0.5s ease-in-out  1 forwards ;


}

.hideModal{
    visibility: hidden;
    /* animation: hide_anime 0.5s ease-in-out 1s 1 forwards ; */

    
}

@keyframes  hide_anime {

    0%{

        left: 50%;

    }

    100%{
        left: 100%;
    }
    
}

@keyframes show_anime {

    0%{
        /* left: 100%; */
    }

    100%{
        left: 50%;
    }


    
}




.sideModal_left{
    flex: 0.7;
    height: 100%;
    /* background-color: blueviolet; */
    border-right: 1px solid gray;
    background-color: white;
    overflow-y:auto;

    padding-left: 20px;

    
}

.sideModal_left::-webkit-scrollbar{
    width: 0px;
    background-color:lightgrey;
}





.sideModal_left_topic{

    color:rgb(112, 110, 110);
    font-weight: 400;

    border-bottom: 2px solid lightgrey;
    padding: 20px;
    margin-bottom: 40px;
}

.sideModal_left p{

    margin-bottom: 10px;
    color: black;
    
}

.subhead{

    font-weight: 400;
    font-size: 18px;
}

.skills{

    display: flex;
    flex-wrap: wrap;
    height: fit-content;

    padding-bottom: 20px;

    border-bottom: 2px solid lightgrey;
    margin-bottom: 20px;
}

.skills p{

    /* border: 1px solid grey; */
    font-size: medium;
    background-color: rgb(237, 235, 235);
    margin: 2px;
    padding: 3px 10px;
    border-radius:16px
}

.descriptions p{

    padding-right:10px;

}

.sideModal_right{
    flex: 0.3;
    height: 100%;
    background-color: white;
    padding-left: 5px;
    /* background-color:red; */
}

.user_icon{

   display: flex;
   justify-content: center;
}


.sideModal_right_topic{

    color:rgb(88, 87, 87);
    font-weight: 400;
    font-size: 20px;

    border-bottom: 2px solid lightgrey;
    padding: 20px;
    margin-bottom: 40px;
}

.client_name{

    font-size: 20px;
    color: rgb(88, 87, 87);
    text-align: center;
}

.client_location{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.request_btn{

    margin-top: 30px;
    margin-left: auto;
    font-size: 18px;
    /* font-weight: 500; */
    margin-right: auto;
    /* border: 1px solid grey; */
    width: fit-content;
    padding: 5px 25px;
    border-radius: 20px;
    color: white;
    background-color: var(--highlight);
}

.message_btn{

    margin-top: 30px;
    margin-left: auto;
    font-size: 18px;
    /* font-weight: 500; */
    margin-right: auto;
    border: 1px solid var(--highlight);
    width: fit-content;
    padding: 4px 22px;
    border-radius: 20px;
    color: var(--highlight);
    /* background-color: var(--highlight); */

}


.sideModal_right div{
 display: flex;
 flex-direction:row;
  justify-content: center;
 /* flex-direction: column; */
}



.close_modal{

    position: absolute;
    /* left: 95%; */
}

.close_modal:hover{
    cursor: pointer;
}

@media only screen and (max-width: 600px) {

    .sideModal{
        width: 100%;
        left: 100%;
    }

    @keyframes show_anime {

        
        
    
        100%{
            left: 0%;
        }
    
    
        
    }
} 






